@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Manrope:wght@300&family=Mukta:wght@200;800&family=Work+Sans:ital,wght@1,300&display=swap');

/* universal selector */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* taken from codepen */
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    font-family:'Heebo', sans-serif,'Times New Roman';
}

/* Positioning of key items */
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* to center game */
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    width: 100vw;
    
  
}
#game{
    width: 100vw;
    height: 500px;
}

/* Styling of game */
h1 {
    font-family:'Heebo', sans-serif,'Times New Roman';
    font-weight: 800;
    text-align: center;
    padding-top: 10px;
}
.container .section{
    width: 25%;
    margin: 8px 50px;
}


.info span , .info h3{
    font-size:1.25rem;
    font-weight: bold;
    font-family:'Heebo', sans-serif,'Times New Roman';
    color:white;
}

/* Styling main images*/
.show{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    border: 2px solid white;
    
}


.show i{
font-size: 100px;

}


h2{
    font-family:'Heebo', sans-serif,'Times New Roman';
    font-weight: bold;
    text-align: center;
}

/* Players Buttons */
.selection{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
}

.selection button{
    margin: 0 20px;
    padding: 25px;
    border: 1px solid white;
    cursor: pointer;
    font-size: 1.25rem;
}

/* Hover element */
.selection button:hover{
        border: 7px solid white;
    }




/* Styling Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgb(0,0,0,0.4);

}

/*modal-content */
.modal-content {
    background-color: #fefefe;
    margin: 10px auto;
    padding: 5%;
    width: 50%;
    text-align: center;
    font-family: 'Manrope', sans-serif,'Times New Roman';
}

.modal h3{
    padding: 10px;
    font-size: 1.5rem;
}

.modal p{
    padding: 10px;
}
/*Modal button */
#myBtn{
    margin: 10px;
    font-size: 1.25rem;
    padding: 5px;
    color: black;
    font-weight: 700;
    border: 1px;
}
#myBtn:hover{
    border:5px solid white;
    font-size: 1.25rem;
}
.close {
    color: #018749;
    float: right;
    font-size: 28px;
    font-weight: bold;

}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.computerScore {
    color: white
}



/*media queries */
/*On screens that are 1030px or more */
@media screen and (max-width: 1030px) {
   
    .selection{
        display: grid;
        grid-template-columns: 190px 190px 190px;
        grid-template-rows: 125px 83px;
    }
   }



 /* On screens that are 670px or less*/
 @media screen and (max-width: 670px) {
.selection button{
      padding: 5px;

         }

.selection{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 90px 65px 65px;
}

/* Resizing of game heading */
h1 {
    width: 90%;
}

.modal-content {
    width: 80%;
    height: 500px;
}

 }
 /* On screens that are 530px or less */
 @media screen and (max-width: 490px) {
    
    #computerScore {
        font-size: 1rem;
    }
    #playerScore {
        font-size: 1rem;
    }


    


/* restyling of the two main images */
.container{
    display: flex;
    align-content: space-around;
    flex-direction: column;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.container h3 {
    font-size: 18px;
    width: 200px;
}

.show {
    width: 150px;
}

#myBtn{
font-size: 1.25rem;
}

.show.computer i {
    font-size: 4rem;
}

.show i{
    font-size: 4rem;
}


.selection {
    display:grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 92px 90px 90px;
}

.modal-content {
    width: 80%;
    height: 600px;
}
}


 /* On screens that are 360px or less */
 @media screen and (min-width: 320px) and (max-width: 489px) {

.modal-content{
    height: 400px;
    width: 60%;
    margin: 0;
}

.show {
    width: 80px;
    height: 80px;
}
.selection button {
 width:130px;
}
.container{
    display: flex;
    align-content: stretch;
    flex-direction: row;
    width: 100vw;
    flex-wrap: nowrap;
}

.modal-content{
    height: 600px;
    width: 80%;
}

 }
